{
  "name": "eggnoggplus-online-server",
  "version": "0.1.0",
  "private": true,
  "description": "Eggnogg+ online control server for auth, friends, queues, challenges, and P2P match setup.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check storage.js && node --check admin_server.js && node --check discord_lfg_bot.js && node --check lfg_redirect.js",
    "test": "node --test ../tests/online_server_storage_test.js ../tests/online_admin_server_test.js ../tests/discord_lfg_bot_test.js ../tests/lfg_redirect_test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}
